doctype html
html
  head
  title ClimberExcuses
  == stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
  == javascript_include_tag "application", "data-turbolinks-track" => true
  == csrf_meta_tags

body
  #content
    == yield
  #footer
    p &copy; Copyright 2013 - 2014 climberexcuses.com - All Rights Reserved
